<!DOCTYPE html>

<html lang="pl-PL">
<head>
  <title>Meme Generator</title>
    
  <meta charset="UTF-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        background-color: #303030;
        font-family: monospace;
        font-weight: 600;
      }
      
      .container {
        overflow: auto;
        position: absolute;
        top: 5%;
        left: 22%;
        background-color: #D0D0D0;
        border: 3px solid #484848;
      }
      
      .menu {
        float: left;  
        padding: 10px;
        background-color: #D0D0D0;
      }
      
      .menu > h1 {
          margin-bottom: 5px;
          font-size: 25px;
      }
      
      #image-container {
          float: left;
          background-color: #A0A0A0;
          border-left: 1px solid #484848;
      }
      
      #file {
          margin-bottom: 8px;
          }
      
      p {
          padding: 0 0 10px 0;
      }
      
      label {
          font-weight: 600;
      }
  </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <h1>STWÓRZ MEMA:</h1>
            
            <form>
            <p>
            <input type="file" id="file" />
            </p>
                
            <p>
            <label for="top_line_text">Górna linia:</label>
            <input id="topLineText" type="text">
            </p>
                
            <p>
            <label for="bootom_line_text">Dolna linia:</label>
            <input id="bottomLineText" type="text">
            </p>
            
            <p>
            <button id="saveBtn">Zapisz</button>
            </p>
            </form>
            
        </div>
  
        <div id="image-container">
        <canvas width="500" height="500"></canvas>
        </div>
        
    </div> 
    
  <script>
    function textChangeListener (evt) {
      var id = evt.target.id;
      var text = evt.target.value;
      
      if (id == "topLineText") {
        window.topLineText = text;
      } else {
        window.bottomLineText = text;
      }
      
      redrawMeme(window.imageSrc, window.topLineText, window.bottomLineText);
    }
    
    function redrawMeme(image, topLine, bottomLine) {
      // Get Canvas2DContext
      var canvas = document.querySelector('canvas');
      var ctx = canvas.getContext("2d");
     
    if (image != null)
    ctx.drawImage(image, 0, 0, canvas.width, canvas.height);
      
    // Font
      
      ctx.font = '35pt Impact';
      ctx.textAlign = 'center';
      ctx.strokeStyle = 'black';
      ctx.lineWidth = 3;
      ctx.fillStyle = 'white';
        
    if (topLine != null) {
    ctx.fillText(topLine, canvas.width / 2, 55);
    ctx.strokeText(topLine, canvas.width / 2, 55);
      }
      
    if (bottomLine != null) {
    ctx.fillText(bottomLine, canvas.width / 2, canvas.height - 20);
    ctx.strokeText(bottomLine, canvas.width / 2, canvas.height - 20);
      }
    }
    
    function saveFile() {
      window.open(document.querySelector('canvas').toDataURL());
    }
    
    function handleFileSelect(evt) {
      var canvasWidth = 500;
      var canvasHeight = 500;
      var file = evt.target.files[0];
      
      var reader = new FileReader();
      reader.onload = function(fileObject) {
        var data = fileObject.target.result;
        
        // Create an image object
        var image = new Image();
        image.onload = function() {
          
          window.imageSrc = this;
          redrawMeme(window.imageSrc, null, null);
        }
        
        // Set image data to background image.
        image.src = data;
        console.log(fileObject.target.result);
      };
      reader.readAsDataURL(file)
    }
    
    window.topLineText = "";
    window.bottomLineText = "";
    var input1 = document.getElementById('topLineText');
    var input2 = document.getElementById('bottomLineText');
    input1.oninput = textChangeListener;
    input2.oninput = textChangeListener;
    document.getElementById('file').addEventListener('change', handleFileSelect, false);
    document.querySelector('button').addEventListener('click', saveFile, false);
  </script>

</body>
</html>
